<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	  <PackageProjectUrl>https://github.com/Retrodad0001/EasyDbMigrator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Retrodad0001/EasyDbMigrator</RepositoryUrl>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PostgresServerMigrationsScripts\20211230_001_DoStuffScript.sql" />
    <None Remove="PostgresServerMigrationsScripts\20211230_002_Script2p.sql" />
    <None Remove="PostgresServerMigrationsScripts\20211231_001_Script1p.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PostgresServerMigrationsScripts\20211230_001_DoStuffScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PostgresServerMigrationsScripts\20211230_002_Script2p.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PostgresServerMigrationsScripts\20211231_001_Script1p.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
