# EasyDbMigrator

./: .editorconfig  EasyDbMigrator.sln  EasyDbMigrator.sln.DotSettings  Help.txt  LICENSE  README.md
.github/workflows/: BuildRelease.yml  BuildTest.yml  BuildTestDebug.yml  BuildTestReleaseMaster.yml  CD.yml  CI.yml  Deploy.yml  PackageAndReleaseMasterToNuGet.yml  TestReleaseBuild.yml  codeql-analysis-weekly.yml  codeql-analysis.yml  codeql.yml  dotnet.yml  fortify-analysis.yml  securitycodescan-analysis.yml  shiftleft-analysis.yml
EasyDBMigrator.Runner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyDBMigrator.Runner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyDbMigrator/: ApiVersion.cs  AssemblyResourceHelper.cs  Class1.cs  DataTimeHelper.cs  DateTimeHelper.cs  DbMigrator.cs  DirectoryHelper.cs  EasyDbMigrator.csproj  IAssemblyResourceHelper.cs  IDataTimeHelper.cs  IDatabaseConnector.cs  IDateTimeHelper.cs  IDirectoryHelper.cs  IEasyDbMigrator.cs  MigrationConfiguration.cs  ProjectResourceHelper.cs  Result.cs  RunMigrationResult.cs  Script.cs  ScriptsHelper.cs  SqlDataBaseInfo.cs  SqlDbConnector.cs  SqlDbHelper.cs  SqlScript.cs
EasyDbMigrator.Runner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyDbMigrator.Runner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyDbMigrator/DatabaseConnectors/: IDatabaseConnector.cs  MicrosoftSqlConnector.cs  PostgreSqlConnector.cs  SqlDbConnector.cs
EasyDbMigrator/Helpers/: ProjectResourceHelper.cs  Result.cs  ScriptsHelper.cs  SqlDbHelper.cs
EasyDbMigrator/Infra/: AssemblyResourceHelper.cs  IAssemblyResourceHelper.cs  IDatabaseConnector.cs  IScriptsHelper.cs  ISqlDbHelper.cs  ManifestResourceHelper.cs  ScriptsHelper.cs  SqlDbConnector.cs  SqlDbHelper.cs
EasyDbMigrator/IntegrationTestHelpers/: XUnitLogHelper.cs  XUnitLoggerProvider.cs  XUnitLoghelper.cs
EasyDbMigratorRunner/: EasyDbMigratorRunner.csproj  Program.cs
EasyDbMigratorTests/: EasyDbMigratorTests.csproj  UnitTest1.cs
EasyDbMigratorTests/IntegrationTests/: PostgresServerIntegrationTests.cs  SqlServerIntegrationTests.cs
EasyDbMigratorTests/IntegrationTests/Helpers/: IntegrationTestHelper.cs  NotRunParallel.cs
EasyDbMigratorTests/Integrationtests/: DbTestHelper.cs  IntegrationTestHelper.cs  MigrationIntegrationTests.cs  MigrationIntegrationTests_V1_0_1.cs  MigrationTests.cs  PostgresServerIntergrationTests.cs  PostgresServerIntrgrationTests.cs  SqlServerIntegrationTests.cs  VersioningTableRow.cs  classNotRunParallel.cs
EasyDbMigratorTests/Integrationtests/Helpers/: IntegrationTestHelper.cs  NotRunParallel.cs  PostgresServerclassNotRunParallel.cs  SqlServerclassNotRunParallel.cs
EasyDbMigratorTests/LinqPadScripts/: ShowDBMigrationsContent.linq
EasyDbMigratorTests/TestHelpers/: DbMigrationsRunRow.cs  DbMigrationsRunRowPostgresServer.cs  DbMigrationsRunRowPostgressServer.cs  DbMigrationsRunRowSqlServer.cs  DbMigrationsRunTest.cs  LoggerTestExtensions.cs  LoggingTestExtensions.cs  VersioningTableRow.cs
EasyDbMigratorTests/Unittests/: AssemblyResourceHelperTests.cs  Class1.cs  DbMigratorTests.cs  DbMigratorTests_V1_0_0.cs  DbMigratorTests_V1_1_0.cs  ManifestResourceHelperTests.cs  MigrationConfigurationTests.cs  ProjectResourceHelperTests.cs  ResultTests.cs  ScriptHelperTests.cs  ScriptTests.cs  SqlDatabaseInfoTests.cs
ExampleDIwithWepAPI/: ExampleDIwithWepAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleDIwithWepAPI/Controllers/: WeatherForecastController.cs
ExampleDIwithWepAPI/Properties/: launchSettings.json
ExampleTestLibWithPostgreSQLServerScripts/: ExampleTestLibWithPostgreSQLServerScripts.csproj  HereThePostgreSQLServerScriptsCanBeFound.cs
ExampleTestLibWithPostgreSQLServerScripts/PostgresServerMigrationsScripts/: 20211230_001_DoStuffScript.sql  20212230_002_Script2p.sql  20212231_001_Script1p.sql
ExampleTestLibWithSqlServerScripts/: ExampleTestLibWithSqlServerScripts.csproj  HereTheSQLServerScriptsCanBeFound.cs
ExampleTestLibWithSqlServerScripts/SqlServerMigrationScripts/: 20211231_001_Script1.sql  20212230_001_CreateDB.sql  20212230_002_Script2.sql
TestLib/: HereScriptsCanBeFound.cs  Migration.cs  SomeCustomClass.cs  TestLib.csproj
TestLib/MigrationScripts/: 20212230_001_CreateDB.sql  20212230_002_Script2.sql  20212231_001_Script1.sql  CreateDB.sql
