<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
	  <PackageProjectUrl>https://github.com/Retrodad0001/EasyDbMigrator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Retrodad0001/EasyDbMigrator</RepositoryUrl>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlServerMigrationScripts\20211230_001_CreateDB.sql" />
    <None Remove="SqlServerMigrationScripts\20211230_002_Script2.sql" />
    <None Remove="SqlServerMigrationScripts\20211231_001_Script1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlServerMigrationScripts\20211231_001_Script1.sql" />
    <EmbeddedResource Include="SqlServerMigrationScripts\20211230_002_Script2.sql" />
    <EmbeddedResource Include="SqlServerMigrationScripts\20211230_001_CreateDB.sql" />
  </ItemGroup>

</Project>
