<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageProjectUrl>https://github.com/Retrodad0001/EasyDbMigrator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Retrodad0001/EasyDbMigrator</RepositoryUrl>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlServerMigrationScripts\20211230_001_CreateDB.sql" />
    <None Remove="SqlServerMigrationScripts\20211230_002_Script2.sql" />
    <None Remove="SqlServerMigrationScripts\20211231_001_Script1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlServerMigrationScripts\20211231_001_Script1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlServerMigrationScripts\20211230_002_Script2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlServerMigrationScripts\20211230_001_CreateDB.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
